info face="Fira Code Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=169 base=127 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
chars count=192
char id=0       x=0    y=0    width=57   height=182  xoffset=10   yoffset=-9   xadvance=77   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=33      x=486  y=308  width=20   height=93   xoffset=28   yoffset=37   xadvance=77   page=0    chnl=0 
char id=36      x=121  y=0    width=63   height=131  xoffset=7    yoffset=17   xadvance=77   page=0    chnl=0 
char id=40      x=231  y=0    width=42   height=128  xoffset=14   yoffset=18   xadvance=77   page=0    chnl=0 
char id=41      x=273  y=0    width=41   height=128  xoffset=21   yoffset=18   xadvance=77   page=0    chnl=0 
char id=47      x=0    y=308  width=66   height=120  xoffset=5    yoffset=22   xadvance=77   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=10   yoffset=0    xadvance=77   page=0    chnl=0 
char id=91      x=468  y=0    width=35   height=122  xoffset=22   yoffset=21   xadvance=77   page=0    chnl=0 
char id=92      x=66   y=308  width=66   height=120  xoffset=5    yoffset=22   xadvance=77   page=0    chnl=0 
char id=93      x=200  y=182  width=35   height=122  xoffset=20   yoffset=21   xadvance=77   page=0    chnl=0 
char id=97      x=73   y=428  width=61   height=73   xoffset=7    yoffset=57   xadvance=77   page=0    chnl=0 
char id=99      x=134  y=428  width=57   height=73   xoffset=10   yoffset=57   xadvance=77   page=0    chnl=0 
char id=101     x=191  y=428  width=59   height=73   xoffset=9    yoffset=57   xadvance=77   page=0    chnl=0 
char id=106     x=184  y=0    width=47   height=129  xoffset=11   yoffset=27   xadvance=77   page=0    chnl=0 
char id=111     x=250  y=428  width=61   height=73   xoffset=8    yoffset=57   xadvance=77   page=0    chnl=0 
char id=115     x=311  y=428  width=58   height=73   xoffset=8    yoffset=57   xadvance=77   page=0    chnl=0 
char id=117     x=450  y=428  width=54   height=72   xoffset=11   yoffset=58   xadvance=77   page=0    chnl=0 
char id=123     x=314  y=0    width=45   height=127  xoffset=14   yoffset=19   xadvance=77   page=0    chnl=0 
char id=124     x=493  y=182  width=13   height=119  xoffset=32   yoffset=22   xadvance=77   page=0    chnl=0 
char id=125     x=359  y=0    width=45   height=127  xoffset=18   yoffset=19   xadvance=77   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=166     x=329  y=308  width=13   height=119  xoffset=32   yoffset=22   xadvance=77   page=0    chnl=0 
char id=169     x=0    y=428  width=73   height=83   xoffset=2    yoffset=30   xadvance=77   page=0    chnl=0 
char id=182     x=342  y=308  width=69   height=119  xoffset=4    yoffset=37   xadvance=77   page=0    chnl=0 
char id=192     x=411  y=308  width=75   height=119  xoffset=1    yoffset=9    xadvance=77   page=0    chnl=0 
char id=197     x=58   y=182  width=75   height=123  xoffset=1    yoffset=5    xadvance=77   page=0    chnl=0 
char id=199     x=133  y=182  width=67   height=123  xoffset=7    yoffset=36   xadvance=77   page=0    chnl=0 
char id=210     x=235  y=182  width=68   height=121  xoffset=4    yoffset=9    xadvance=77   page=0    chnl=0 
char id=211     x=132  y=308  width=68   height=120  xoffset=4    yoffset=10   xadvance=77   page=0    chnl=0 
char id=212     x=303  y=182  width=68   height=121  xoffset=4    yoffset=9    xadvance=77   page=0    chnl=0 
char id=216     x=200  y=308  width=68   height=120  xoffset=4    yoffset=23   xadvance=77   page=0    chnl=0 
char id=217     x=371  y=182  width=61   height=121  xoffset=8    yoffset=9    xadvance=77   page=0    chnl=0 
char id=218     x=268  y=308  width=61   height=120  xoffset=8    yoffset=10   xadvance=77   page=0    chnl=0 
char id=219     x=432  y=182  width=61   height=121  xoffset=8    yoffset=9    xadvance=77   page=0    chnl=0 
char id=230     x=369  y=428  width=81   height=73   xoffset=-2   yoffset=57   xadvance=77   page=0    chnl=0 
char id=253     x=57   y=0    width=64   height=132  xoffset=6    yoffset=24   xadvance=77   page=0    chnl=0 
char id=254     x=0    y=182  width=58   height=126  xoffset=11   yoffset=30   xadvance=77   page=0    chnl=0 
char id=255     x=404  y=0    width=64   height=127  xoffset=6    yoffset=29   xadvance=77   page=0    chnl=0 
char id=34      x=340  y=458  width=38   height=36   xoffset=19   yoffset=31   xadvance=77   page=1    chnl=0 
char id=39      x=494  y=352  width=17   height=36   xoffset=30   yoffset=31   xadvance=77   page=1    chnl=0 
char id=44      x=47   y=458  width=25   height=47   xoffset=25   yoffset=104  xadvance=77   page=1    chnl=0 
char id=46      x=461  y=458  width=25   height=26   xoffset=26   yoffset=104  xadvance=77   page=1    chnl=0 
char id=58      x=470  y=352  width=24   height=70   xoffset=26   yoffset=50   xadvance=77   page=1    chnl=0 
char id=59      x=477  y=119  width=25   height=92   xoffset=25   yoffset=60   xadvance=77   page=1    chnl=0 
char id=61      x=287  y=458  width=53   height=37   xoffset=12   yoffset=69   xadvance=77   page=1    chnl=0 
char id=81      x=404  y=119  width=73   height=115  xoffset=4    yoffset=36   xadvance=77   page=1    chnl=0 
char id=94      x=182  y=458  width=61   height=43   xoffset=8    yoffset=18   xadvance=77   page=1    chnl=0 
char id=95      x=0    y=237  width=198  height=115  xoffset=5    yoffset=37   xadvance=77   page=1    chnl=0 
char id=161     x=471  y=0    width=20   height=92   xoffset=28   yoffset=62   xadvance=77   page=1    chnl=0 
char id=162     x=380  y=237  width=53   height=110  xoffset=12   yoffset=38   xadvance=77   page=1    chnl=0 
char id=172     x=410  y=458  width=51   height=30   xoffset=13   yoffset=81   xadvance=77   page=1    chnl=0 
char id=176     x=243  y=458  width=44   height=43   xoffset=7    yoffset=30   xadvance=77   page=1    chnl=0 
char id=178     x=113  y=458  width=40   height=44   xoffset=18   yoffset=44   xadvance=77   page=1    chnl=0 
char id=179     x=72   y=458  width=41   height=45   xoffset=18   yoffset=44   xadvance=77   page=1    chnl=0 
char id=183     x=461  y=458  width=25   height=26   xoffset=26   yoffset=70   xadvance=77   page=1    chnl=0 
char id=184     x=378  y=458  width=32   height=36   xoffset=22   yoffset=123  xadvance=77   page=1    chnl=0 
char id=185     x=153  y=458  width=29   height=44   xoffset=24   yoffset=44   xadvance=77   page=1    chnl=0 
char id=193     x=289  y=0    width=75   height=118  xoffset=1    yoffset=10   xadvance=77   page=1    chnl=0 
char id=194     x=0    y=0    width=75   height=119  xoffset=1    yoffset=9    xadvance=77   page=1    chnl=0 
char id=195     x=141  y=119  width=75   height=116  xoffset=1    yoffset=12   xadvance=77   page=1    chnl=0 
char id=196     x=198  y=237  width=75   height=114  xoffset=1    yoffset=14   xadvance=77   page=1    chnl=0 
char id=200     x=75   y=0    width=54   height=119  xoffset=15   yoffset=9    xadvance=77   page=1    chnl=0 
char id=201     x=364  y=0    width=54   height=118  xoffset=15   yoffset=10   xadvance=77   page=1    chnl=0 
char id=202     x=129  y=0    width=54   height=119  xoffset=15   yoffset=9    xadvance=77   page=1    chnl=0 
char id=203     x=273  y=237  width=54   height=114  xoffset=15   yoffset=14   xadvance=77   page=1    chnl=0 
char id=204     x=183  y=0    width=53   height=119  xoffset=12   yoffset=9    xadvance=77   page=1    chnl=0 
char id=205     x=418  y=0    width=53   height=118  xoffset=12   yoffset=10   xadvance=77   page=1    chnl=0 
char id=206     x=236  y=0    width=53   height=119  xoffset=12   yoffset=9    xadvance=77   page=1    chnl=0 
char id=207     x=327  y=237  width=53   height=114  xoffset=12   yoffset=14   xadvance=77   page=1    chnl=0 
char id=209     x=216  y=119  width=59   height=116  xoffset=9    yoffset=12   xadvance=77   page=1    chnl=0 
char id=213     x=0    y=119  width=68   height=118  xoffset=4    yoffset=12   xadvance=77   page=1    chnl=0 
char id=214     x=275  y=119  width=68   height=116  xoffset=4    yoffset=14   xadvance=77   page=1    chnl=0 
char id=215     x=0    y=458  width=47   height=48   xoffset=15   yoffset=64   xadvance=77   page=1    chnl=0 
char id=220     x=343  y=119  width=61   height=116  xoffset=8    yoffset=14   xadvance=77   page=1    chnl=0 
char id=221     x=68   y=119  width=73   height=118  xoffset=2    yoffset=10   xadvance=77   page=1    chnl=0 
char id=225     x=0    y=352  width=61   height=106  xoffset=7    yoffset=24   xadvance=77   page=1    chnl=0 
char id=226     x=61   y=352  width=61   height=106  xoffset=7    yoffset=24   xadvance=77   page=1    chnl=0 
char id=229     x=433  y=237  width=61   height=110  xoffset=7    yoffset=20   xadvance=77   page=1    chnl=0 
char id=233     x=122  y=352  width=59   height=106  xoffset=9    yoffset=24   xadvance=77   page=1    chnl=0 
char id=234     x=181  y=352  width=59   height=106  xoffset=9    yoffset=24   xadvance=77   page=1    chnl=0 
char id=243     x=240  y=352  width=61   height=106  xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=244     x=301  y=352  width=61   height=106  xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=250     x=362  y=352  width=54   height=106  xoffset=11   yoffset=24   xadvance=77   page=1    chnl=0 
char id=251     x=416  y=352  width=54   height=106  xoffset=11   yoffset=24   xadvance=77   page=1    chnl=0 
char id=37      x=165  y=409  width=75   height=96   xoffset=1    yoffset=35   xadvance=77   page=2    chnl=0 
char id=57      x=240  y=409  width=60   height=95   xoffset=7    yoffset=36   xadvance=77   page=2    chnl=0 
char id=64      x=300  y=0    width=76   height=104  xoffset=0    yoffset=36   xadvance=77   page=2    chnl=0 
char id=67      x=300  y=409  width=67   height=94   xoffset=7    yoffset=36   xadvance=77   page=2    chnl=0 
char id=71      x=367  y=409  width=66   height=94   xoffset=4    yoffset=36   xadvance=77   page=2    chnl=0 
char id=79      x=433  y=409  width=68   height=94   xoffset=4    yoffset=36   xadvance=77   page=2    chnl=0 
char id=96      x=470  y=310  width=32   height=24   xoffset=22   yoffset=25   xadvance=77   page=2    chnl=0 
char id=98      x=290  y=209  width=59   height=100  xoffset=11   yoffset=30   xadvance=77   page=2    chnl=0 
char id=100     x=349  y=209  width=58   height=100  xoffset=7    yoffset=30   xadvance=77   page=2    chnl=0 
char id=102     x=228  y=310  width=61   height=98   xoffset=11   yoffset=30   xadvance=77   page=2    chnl=0 
char id=103     x=0    y=0    width=65   height=105  xoffset=7    yoffset=51   xadvance=77   page=2    chnl=0 
char id=104     x=289  y=310  width=55   height=98   xoffset=11   yoffset=30   xadvance=77   page=2    chnl=0 
char id=105     x=356  y=105  width=53   height=101  xoffset=14   yoffset=27   xadvance=77   page=2    chnl=0 
char id=107     x=344  y=310  width=62   height=98   xoffset=12   yoffset=30   xadvance=77   page=2    chnl=0 
char id=108     x=0    y=310  width=60   height=99   xoffset=6    yoffset=31   xadvance=77   page=2    chnl=0 
char id=112     x=60   y=310  width=58   height=99   xoffset=11   yoffset=57   xadvance=77   page=2    chnl=0 
char id=113     x=118  y=310  width=57   height=99   xoffset=8    yoffset=57   xadvance=77   page=2    chnl=0 
char id=121     x=406  y=310  width=64   height=98   xoffset=6    yoffset=58   xadvance=77   page=2    chnl=0 
char id=167     x=409  y=105  width=53   height=101  xoffset=12   yoffset=36   xadvance=77   page=2    chnl=0 
char id=168     x=462  y=105  width=43   height=16   xoffset=17   yoffset=29   xadvance=77   page=2    chnl=0 
char id=170     x=0    y=409  width=53   height=98   xoffset=12   yoffset=30   xadvance=77   page=2    chnl=0 
char id=180     x=469  y=209  width=33   height=23   xoffset=23   yoffset=24   xadvance=77   page=2    chnl=0 
char id=181     x=53   y=409  width=57   height=98   xoffset=10   yoffset=58   xadvance=77   page=2    chnl=0 
char id=186     x=110  y=409  width=55   height=98   xoffset=11   yoffset=30   xadvance=77   page=2    chnl=0 
char id=223     x=407  y=209  width=62   height=100  xoffset=11   yoffset=30   xadvance=77   page=2    chnl=0 
char id=224     x=65   y=0    width=61   height=105  xoffset=7    yoffset=25   xadvance=77   page=2    chnl=0 
char id=227     x=63   y=105  width=61   height=103  xoffset=7    yoffset=27   xadvance=77   page=2    chnl=0 
char id=228     x=0    y=209  width=61   height=101  xoffset=7    yoffset=29   xadvance=77   page=2    chnl=0 
char id=231     x=299  y=105  width=57   height=102  xoffset=10   yoffset=57   xadvance=77   page=2    chnl=0 
char id=232     x=126  y=0    width=59   height=105  xoffset=9    yoffset=25   xadvance=77   page=2    chnl=0 
char id=235     x=61   y=209  width=59   height=101  xoffset=9    yoffset=29   xadvance=77   page=2    chnl=0 
char id=236     x=124  y=105  width=53   height=103  xoffset=14   yoffset=25   xadvance=77   page=2    chnl=0 
char id=237     x=376  y=0    width=53   height=104  xoffset=14   yoffset=24   xadvance=77   page=2    chnl=0 
char id=238     x=429  y=0    width=53   height=104  xoffset=14   yoffset=24   xadvance=77   page=2    chnl=0 
char id=239     x=175  y=310  width=53   height=99   xoffset=14   yoffset=29   xadvance=77   page=2    chnl=0 
char id=240     x=0    y=105  width=63   height=104  xoffset=7    yoffset=26   xadvance=77   page=2    chnl=0 
char id=241     x=120  y=209  width=55   height=101  xoffset=11   yoffset=27   xadvance=77   page=2    chnl=0 
char id=242     x=185  y=0    width=61   height=105  xoffset=8    yoffset=25   xadvance=77   page=2    chnl=0 
char id=245     x=177  y=105  width=61   height=103  xoffset=8    yoffset=27   xadvance=77   page=2    chnl=0 
char id=246     x=175  y=209  width=61   height=101  xoffset=8    yoffset=29   xadvance=77   page=2    chnl=0 
char id=248     x=238  y=105  width=61   height=103  xoffset=8    yoffset=42   xadvance=77   page=2    chnl=0 
char id=249     x=246  y=0    width=54   height=105  xoffset=11   yoffset=25   xadvance=77   page=2    chnl=0 
char id=252     x=236  y=209  width=54   height=101  xoffset=11   yoffset=29   xadvance=77   page=2    chnl=0 
char id=38      x=366  y=0    width=70   height=94   xoffset=5    yoffset=36   xadvance=77   page=3    chnl=0 
char id=45      x=69   y=460  width=55   height=12   xoffset=11   yoffset=81   xadvance=77   page=3    chnl=0 
char id=48      x=250  y=0    width=61   height=94   xoffset=8    yoffset=36   xadvance=77   page=3    chnl=0 
char id=49      x=205  y=369  width=57   height=91   xoffset=11   yoffset=37   xadvance=77   page=3    chnl=0 
char id=50      x=232  y=94   width=59   height=92   xoffset=6    yoffset=36   xadvance=77   page=3    chnl=0 
char id=51      x=66   y=0    width=61   height=94   xoffset=5    yoffset=36   xadvance=77   page=3    chnl=0 
char id=52      x=291  y=94   width=61   height=92   xoffset=8    yoffset=36   xadvance=77   page=3    chnl=0 
char id=53      x=118  y=94   width=59   height=93   xoffset=8    yoffset=37   xadvance=77   page=3    chnl=0 
char id=54      x=127  y=0    width=60   height=94   xoffset=9    yoffset=36   xadvance=77   page=3    chnl=0 
char id=55      x=177  y=94   width=55   height=93   xoffset=11   yoffset=37   xadvance=77   page=3    chnl=0 
char id=56      x=187  y=0    width=63   height=94   xoffset=7    yoffset=36   xadvance=77   page=3    chnl=0 
char id=63      x=311  y=0    width=55   height=94   xoffset=10   yoffset=36   xadvance=77   page=3    chnl=0 
char id=65      x=413  y=94   width=75   height=91   xoffset=1    yoffset=37   xadvance=77   page=3    chnl=0 
char id=66      x=0    y=187  width=60   height=91   xoffset=11   yoffset=37   xadvance=77   page=3    chnl=0 
char id=68      x=60   y=187  width=63   height=91   xoffset=9    yoffset=37   xadvance=77   page=3    chnl=0 
char id=69      x=123  y=187  width=54   height=91   xoffset=15   yoffset=37   xadvance=77   page=3    chnl=0 
char id=70      x=177  y=187  width=55   height=91   xoffset=16   yoffset=37   xadvance=77   page=3    chnl=0 
char id=72      x=232  y=187  width=59   height=91   xoffset=9    yoffset=37   xadvance=77   page=3    chnl=0 
char id=73      x=291  y=187  width=53   height=91   xoffset=12   yoffset=37   xadvance=77   page=3    chnl=0 
char id=74      x=0    y=94   width=57   height=93   xoffset=8    yoffset=37   xadvance=77   page=3    chnl=0 
char id=75      x=344  y=187  width=64   height=91   xoffset=12   yoffset=37   xadvance=77   page=3    chnl=0 
char id=76      x=408  y=187  width=54   height=91   xoffset=16   yoffset=37   xadvance=77   page=3    chnl=0 
char id=77      x=0    y=278  width=72   height=91   xoffset=2    yoffset=37   xadvance=77   page=3    chnl=0 
char id=78      x=72   y=278  width=59   height=91   xoffset=9    yoffset=37   xadvance=77   page=3    chnl=0 
char id=80      x=131  y=278  width=60   height=91   xoffset=13   yoffset=37   xadvance=77   page=3    chnl=0 
char id=82      x=191  y=278  width=64   height=91   xoffset=11   yoffset=37   xadvance=77   page=3    chnl=0 
char id=83      x=0    y=0    width=66   height=94   xoffset=4    yoffset=36   xadvance=77   page=3    chnl=0 
char id=84      x=255  y=278  width=69   height=91   xoffset=4    yoffset=37   xadvance=77   page=3    chnl=0 
char id=85      x=57   y=94   width=61   height=93   xoffset=8    yoffset=37   xadvance=77   page=3    chnl=0 
char id=86      x=324  y=278  width=73   height=91   xoffset=2    yoffset=37   xadvance=77   page=3    chnl=0 
char id=87      x=397  y=278  width=79   height=91   xoffset=-1   yoffset=37   xadvance=77   page=3    chnl=0 
char id=88      x=0    y=369  width=71   height=91   xoffset=3    yoffset=37   xadvance=77   page=3    chnl=0 
char id=89      x=71   y=369  width=73   height=91   xoffset=2    yoffset=37   xadvance=77   page=3    chnl=0 
char id=90      x=144  y=369  width=61   height=91   xoffset=8    yoffset=37   xadvance=77   page=3    chnl=0 
char id=126     x=0    y=460  width=69   height=25   xoffset=4    yoffset=74   xadvance=77   page=3    chnl=0 
char id=163     x=352  y=94   width=61   height=92   xoffset=8    yoffset=36   xadvance=77   page=3    chnl=0 
char id=165     x=262  y=369  width=69   height=91   xoffset=4    yoffset=37   xadvance=77   page=3    chnl=0 
char id=173     x=462  y=187  width=43   height=12   xoffset=17   yoffset=81   xadvance=77   page=3    chnl=0 
char id=175     x=124  y=460  width=37   height=11   xoffset=20   yoffset=31   xadvance=77   page=3    chnl=0 
char id=188     x=331  y=369  width=80   height=91   xoffset=-2   yoffset=37   xadvance=77   page=3    chnl=0 
char id=189     x=411  y=369  width=80   height=91   xoffset=-2   yoffset=37   xadvance=77   page=3    chnl=0 
char id=191     x=436  y=0    width=55   height=94   xoffset=12   yoffset=62   xadvance=77   page=3    chnl=0 
char id=42      x=237  y=179  width=67   height=65   xoffset=5    yoffset=51   xadvance=77   page=4    chnl=0 
char id=43      x=422  y=179  width=63   height=63   xoffset=7    yoffset=56   xadvance=77   page=4    chnl=0 
char id=62      x=0    y=91   width=181  height=88   xoffset=10   yoffset=43   xadvance=77   page=4    chnl=0 
char id=109     x=354  y=0    width=67   height=71   xoffset=5    yoffset=57   xadvance=77   page=4    chnl=0 
char id=110     x=421  y=0    width=55   height=71   xoffset=11   yoffset=57   xadvance=77   page=4    chnl=0 
char id=114     x=181  y=91   width=57   height=71   xoffset=12   yoffset=57   xadvance=77   page=4    chnl=0 
char id=116     x=295  y=0    width=59   height=88   xoffset=9    yoffset=42   xadvance=77   page=4    chnl=0 
char id=118     x=360  y=91   width=64   height=70   xoffset=6    yoffset=58   xadvance=77   page=4    chnl=0 
char id=119     x=424  y=91   width=75   height=70   xoffset=1    yoffset=58   xadvance=77   page=4    chnl=0 
char id=120     x=0    y=179  width=65   height=70   xoffset=6    yoffset=58   xadvance=77   page=4    chnl=0 
char id=122     x=65   y=179  width=53   height=70   xoffset=12   yoffset=58   xadvance=77   page=4    chnl=0 
char id=164     x=238  y=91   width=71   height=71   xoffset=3    yoffset=48   xadvance=77   page=4    chnl=0 
char id=171     x=304  y=179  width=59   height=64   xoffset=9    yoffset=57   xadvance=77   page=4    chnl=0 
char id=174     x=169  y=179  width=68   height=68   xoffset=4    yoffset=30   xadvance=77   page=4    chnl=0 
char id=177     x=309  y=91   width=51   height=71   xoffset=13   yoffset=57   xadvance=77   page=4    chnl=0 
char id=187     x=363  y=179  width=59   height=64   xoffset=9    yoffset=57   xadvance=77   page=4    chnl=0 
char id=190     x=0    y=0    width=79   height=91   xoffset=-1   yoffset=37   xadvance=77   page=4    chnl=0 
char id=198     x=79   y=0    width=83   height=91   xoffset=-3   yoffset=37   xadvance=77   page=4    chnl=0 
char id=208     x=162  y=0    width=72   height=91   xoffset=1    yoffset=37   xadvance=77   page=4    chnl=0 
char id=222     x=234  y=0    width=61   height=91   xoffset=12   yoffset=37   xadvance=77   page=4    chnl=0 
char id=247     x=118  y=179  width=51   height=70   xoffset=13   yoffset=52   xadvance=77   page=4    chnl=0 
kernings count=0
